name: Pulumi Tests
on:
    push:
        branches:
            - main

env:
    PULUMI_ACCESS_TOKEN: ${{secrets.PULUMI_ACCESS_TOKEN}}

jobs:
    pulumi_version:
        name: Check Pulumi Version
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v5
            - name: Install Pulumi
              uses: pulumi/actions@v6
            - name: Pulumi Version
              run: pulumi version